amp
amps
boolean
bps
byte
bytes
candela
Capacitance
caption_en
celsius
centimeter
centimeters
child_model
color
coulomb
coulombs
data_model
date
datetime
day
degree
description_en
double
email
event_alarm
event_alarm_info
event_info
farad
farads
field_id
gbps
gigabyte
gigabytes
gigahertz
gigawatt
gigawatts
gravities
gravity
guid
hectoPascals
henry
henrys
hertz
hPa
hrtime
id
Inductance
info
int16
int32
int64
int8
integer
json
kbps
KByte
KBytes
kelvin
kilobyte
kilohertz
kilohm
kilohms
kilometer
kilometers
kilovolt
kilovolts
kilowatt
kilowatts
km/hour
km_per_hour
kPa
light_kelvin
lumen
lumens
lux
Mbit
mbps
MByte
MBytes
mdps
megabyte
megabytes
megahertz
megavolt
megawatt
megohm
memo
meter
meter_per_sec
meter_per_sec_sec
meters
microamp
microamps
microfarad
microfarads
microhenry
microhenrys
micron
microns
microsecond
microseconds
microvolt
microvolts
microwatt
milli-degree
milli-degrees
milli-gravities
milli-gravity
milliamp
milliamps
millihenry
millihenrys
millimeter
millimeters
milliohm
milliohms
millipascal
millipascals
millisecond
milliseconds
millivolt
millivolts
milliwatt
milliwatts
minute
mm_hg
money
month
mps
nanofarad
nanosecond
newton
ohm
pascal
percent
petabyte
picklist_type
picklist_type_id
picofarad
picosecond
radian
rgb24
rgb565
rH
rh
rpm
second
siemens
single
string
string
terabyte
tesla
time
type
uint16
uint32
uint64
uint8
url
volt
Voltage
W*h
watt
weber
year
